.card{
    width: 250px;
    height: 500px;
}
.card img{
   max-width: 100%;
   height: 50%;
}
.card-container{
    width: max-content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    background-color: rgb(233, 233, 233);
    gap: 20px;
    
    padding: 20px;
}
.w-25{
    width: 20%!important;
}
.start-100{
    left:88.5%!important;
}